                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 stroke   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12237
Method:                           MLE   Df Model:                            3
Date:                Mon, 05 May 2025   Pseudo R-squ.:                 0.01210
Time:                        15:34:46   Log-Likelihood:                -288.04
converged:                       True   LL-Null:                       -291.57
Covariance Type:            nonrobust   LLR p-value:                   0.07008
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.2828      1.089     -4.851      0.000      -7.417      -3.149
Gender        -0.7378      0.319     -2.310      0.021      -1.364      -0.112
BAA            0.0245      0.036      0.682      0.495      -0.046       0.095
CA             0.0115      0.016      0.739      0.460      -0.019       0.042
==============================================================================