                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  death   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12237
Method:                           MLE   Df Model:                            3
Date:                Mon, 05 May 2025   Pseudo R-squ.:                  0.1191
Time:                        15:34:18   Log-Likelihood:                -1712.8
converged:                       True   LL-Null:                       -1944.4
Covariance Type:            nonrobust   LLR p-value:                4.248e-100
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.3208      0.384    -21.660      0.000      -9.074      -7.568
Gender        -0.8082      0.104     -7.771      0.000      -1.012      -0.604
BAA            0.0491      0.011      4.394      0.000       0.027       0.071
CA             0.0953      0.005     18.432      0.000       0.085       0.105
==============================================================================