                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  death   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12238
Method:                           MLE   Df Model:                            2
Date:                Mon, 05 May 2025   Pseudo R-squ.:                 0.07242
Time:                        15:34:01   Log-Likelihood:                -1803.6
converged:                       True   LL-Null:                       -1944.4
Covariance Type:            nonrobust   LLR p-value:                 6.987e-62
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.3520      0.609    -17.008      0.000     -11.545      -9.159
Gender        -0.8182      0.103     -7.950      0.000      -1.020      -0.616
BA             0.1323      0.009     14.296      0.000       0.114       0.150
==============================================================================