                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 stroke   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12238
Method:                           MLE   Df Model:                            2
Date:                Mon, 05 May 2025   Pseudo R-squ.:                 0.01131
Time:                        15:34:33   Log-Likelihood:                -288.27
converged:                       True   LL-Null:                       -291.57
Covariance Type:            nonrobust   LLR p-value:                   0.03696
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.2451      1.092     -4.803      0.000      -7.386      -3.105
Gender        -0.7495      0.319     -2.349      0.019      -1.375      -0.124
CA             0.0113      0.016      0.723      0.470      -0.019       0.042
==============================================================================