                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 stroke   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12238
Method:                           MLE   Df Model:                            2
Date:                Mon, 05 May 2025   Pseudo R-squ.:                 0.01118
Time:                        15:34:33   Log-Likelihood:                -288.31
converged:                       True   LL-Null:                       -291.57
Covariance Type:            nonrobust   LLR p-value:                   0.03844
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.5574      0.455    -10.009      0.000      -5.450      -3.665
Gender        -0.7498      0.319     -2.350      0.019      -1.375      -0.124
BAA            0.0241      0.036      0.665      0.506      -0.047       0.095
==============================================================================