                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  death   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12238
Method:                           MLE   Df Model:                            2
Date:                Mon, 05 May 2025   Pseudo R-squ.:                  0.1142
Time:                        15:34:01   Log-Likelihood:                -1722.4
converged:                       True   LL-Null:                       -1944.4
Covariance Type:            nonrobust   LLR p-value:                 3.777e-97
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.2897      0.385    -21.508      0.000      -9.045      -7.534
Gender        -0.8057      0.104     -7.762      0.000      -1.009      -0.602
CA             0.0951      0.005     18.399      0.000       0.085       0.105
==============================================================================