                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  death   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12237
Method:                           MLE   Df Model:                            3
Date:                Mon, 05 May 2025   Pseudo R-squ.:                  0.1191
Time:                        15:34:01   Log-Likelihood:                -1712.8
converged:                       True   LL-Null:                       -1944.4
Covariance Type:            nonrobust   LLR p-value:                4.248e-100
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.4196      0.621    -16.768      0.000     -11.638      -9.202
Gender        -0.8082      0.104     -7.771      0.000      -1.012      -0.604
BA             0.0491      0.011      4.394      0.000       0.027       0.071
CA             0.0808      0.006     13.213      0.000       0.069       0.093
==============================================================================