                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  death   No. Observations:                12241
Model:                          Logit   Df Residuals:                    12238
Method:                           MLE   Df Model:                            2
Date:                Mon, 05 May 2025   Pseudo R-squ.:                 0.02458
Time:                        15:34:18   Log-Likelihood:                -1896.6
converged:                       True   LL-Null:                       -1944.4
Covariance Type:            nonrobust   LLR p-value:                 1.758e-21
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.0651      0.145    -14.262      0.000      -2.349      -1.781
Gender        -0.8486      0.102     -8.311      0.000      -1.049      -0.648
BAA            0.0475      0.011      4.160      0.000       0.025       0.070
==============================================================================